{
  "name": "meowfy-web",
  "private": true,
  "version": "3.2.0",
  "author": "Utkarsh Gupta",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "electron:start": "electron .",
    "electron:build": "vite build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.meowfy.tv",
    "productName": "MeowfyTV",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "files": [
      "dist/**/*",
      "server.js",
      "main.js",
      "package.json"
    ]
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "hls.js": "^1.6.16",
    "mux.js": "^6.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shaka-player": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
